[controller]
pvs1 ansible_host=192.168.1.50

[satellites]
pvs2 ansible_host=192.168.1.55
pvs3 ansible_host=192.168.1.65

[gateways]
pvs1
pvs2

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[pve_clients]
pve1=192.168.1.10
pve2=192.168.1.20
pve3=192.168.1.30
