#storage servers
[pvs_clients]
pvs1 ansible_host=192.168.1.50
pvs2 ansible_host=192.168.1.55
pvs3 ansible_host=192.168.1.65

[controller]
pvs1

[satellites]
pvs2 
pvs3 

[gateways]
pvs1
pvs2

#hypervisors
[pve_clients]
pve1 ansible_host=192.168.1.10
pve2 ansible_host=192.168.1.20
pve3 ansible_host=192.168.1.30

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3


